# libraryManagement

./: .gitignore  pom.xml
doc/: 鲍宇_毕业设计正文.doc
src/main/resources/: app.properties  db.properties  ehcache.xml  log4j.xml
src/main/resources/data/: baoyu.sql
src/main/resources/spring/: app-config.xml  db-config.xml  mvc-config.xml  security-config.xml
src/main/webapp/: login.html  test.jsp  transaction_statistics_demo.json
src/main/webapp/CSV/: 2017-03-23+BBAD62FA5C42000.csv  20170321+BB6914D5EC00000.xls  201704+BD1DF9D6D000000.xls  20170411+BD1D04ACDC00000.xls  20170411+BD1D5F537400000.xls  20170411+BD1DB0693400000.xls  20170411+BD1DB8F0F800000.xls  20170411+BD1DC109BC00000.xls  20170411+BD1E1E7C1400000.xls  20170411+BD1EF8CD6C00000.xls  20170413+BD4520FDE000000.xls  20170417+BD94360D5800000.xls  20170417+BD9439DF6400000.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  bootstrap.min.css  sticky.footer.css
src/main/webapp/css/easyui/bootstrap/: easyui.css
src/main/webapp/js/: index.js  main.js  utils.js
src/main/webapp/js/auth/: admin.js  resources.js  roles.js
src/main/webapp/js/customer/: market_members.js  markets.js  members.js
src/main/webapp/js/fund/: account_regulating.js  banks.js  funds_collect.js  position_allocated_report.js
src/main/webapp/js/member/: book.js  book_record.js  member.js  member_book_record.js
src/main/webapp/js/open/: open_api.js  products.js
src/main/webapp/js/process/: process.js  process_history.js
src/main/webapp/js/risk/: account_change.js  black_list.js  login_logout.js  risk_event.js  risk_event_process_log.js  risk_rule.js  transaction_log.js
src/main/webapp/js/transaction/: bank_transaction.js  batch_job.js  batch_job_records.js  capital_realtimes.js  market_transaction_split.js  transaction_details.js  transaction_realtimes.js  transaction_statistics.js
src/main/webapp/pages/: index.jsp  my_index.jsp
src/main/webapp/pages/auth/: admin.jsp  resources.html  resources.jsp  roles.html  roles.jsp
src/main/webapp/pages/member/: book.html  book_record.html  member.html  member_book_record.html
src/test/com/sj/: ResourceTest.java  RoleTest.java  UserTest.java
